# ConnectionProfiler

./: ConnectionProfiler.sln  README.md
src/ConnectionProfiler.Commands/: ConnectionProfileAddCommand.cs  ConnectionProfileDeleteCommand.cs  ConnectionProfileListCommand.cs  ConnectionProfileUpdateCommand.cs  ConnectionProfiler.Commands.csproj  plugin.manifest.json
src/ConnectionProfiler.Commands/Commands/: ConnectionProfileAddCommand.cs  ConnectionProfileDeleteCommand.cs  ConnectionProfileListCommand.cs  ConnectionProfileUpdateCommand.cs
src/ConnectionProfiler.Core/Enums/: ConnectionProfileType.cs  EnvironmentName.cs
src/ConnectionProfiler.Core/Interfaces/: IConnectionProfileProvider.cs  ISecretResolver.cs
src/ConnectionProfiler.Core/Models/: ConnectionProfile.cs  GitHubConnectionProfile.cs  SqlConnectionProfile.cs
src/ConnectionProfiler.Infrastructure/: ConnectionProfiler.Infrastructure.csproj  appsettings.json
src/ConnectionProfiler.Infrastructure/Constants/: InfrastructureConstants.cs
src/ConnectionProfiler.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/ConnectionProfiler.Infrastructure/Models/: SerializedConnectionProfile.cs
src/ConnectionProfiler.Infrastructure/Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextInstance.cs
src/ConnectionProfiler.Infrastructure/Services/: EfCoreConnectionProfileProvider.cs  KeyValueSecretResolver.cs
src/ConnectionProfiler.LocalHost/: ConnectionProfiler.LocalHost.csproj
src/ConnectionProfiler.LocalHost/Credentials/: CredentialManager.cs
src/ConnectionProfiler.LocalHost/Services/: CredentialManagerServiceResolver.cs  EnvironmentVariableSecretResolver.cs  FileBasedConnectionProfileProvider.cs
