<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <BuildOutputTargetFolder></BuildOutputTargetFolder>
    <PackageId>SandlotWizards.ConnectionProfiler.Commands</PackageId>
    <RootNamespace>SandlotWizards.ConnectionProfiler.Commands</RootNamespace>
    <Version>2.3.0</Version>
    <Authors>Sandlot Wizards</Authors>
    <Company>Sandlot Wizards</Company>
    <Description>CLI command package for managing connection profiles. Compatible with Lore Copilot.</Description>
    <PackageTags>lore;copilot;commands;connection;profiles;plugin</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SandlotWizards/ConnectionProfiles</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SandlotWizards.ActionLogger" Version="2.0.1" />
    <PackageReference Include="SandlotWizards.CommandLineParser" Version="2.1.0" />
    <PackageReference Include="SandlotWizards.SharedKernel" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectionProfiler.Core\ConnectionProfiler.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\manifest.json">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
